## This file is part of Whonix.
## Copyright (C) 2012 - 2014 Patrick Schleizer <adrelanos@riseup.net>
## See the file COPYING for copying conditions.

## rads /etc/systemd/system/getty@tty1.service.d/autologin.conf

[Service]
Type=simple
ExecStart=
ExecStart=-/sbin/agetty --autologin user --noclear %I 38400 linux

## end of rads /etc/systemd/system/getty@tty1.service.d/autologin.conf
