## Copyright (C) 2012 - 2023 ENCRYPTED SUPPORT LP <adrelanos@whonix.org>
## See the file COPYING for copying conditions.

## Please use "/etc/rads.d/50_user.conf" for your custom configuration,
## which will override the defaults found here. When rads is updated, this
## file may be overwritten.

## homepage:
## https://www.kicksecure.com/wiki/RAM_Adjusted_Desktop_Starter

## If you like to disable rads as a user, you could use the following two commands:
#sudo systemctl mask rads-block-display-manger
#sudo systemctl mask rads

## Alternatively you could just uninstall rads.
## This however is a difficult in Kicksecure or Whonix, see:
## https://www.kicksecure.com/wiki/Debian_Packages
## https://www.whonix.org/wiki/Debian_Packages

## Linux distribution maintainers:
## If you like to disable rads as a distribution, use systemd drop-ins.

## If set to 1, it will start the display manager,
## (such as lightdm, gdm3, sddm, slim, wdm xdm, kdm, nodm)
## if there is enough total RAM (configurable below).
## If set to 0, do not start a display manager.
rads_start_display_manager=1

## Minimum amount of total RAM, which has to be available
## to start the display manager. If less RAM is
## available, no display manager will be autostarted.
## Note: When using VirtualBox, Video RAM gets subtracted from the total
## amount of RAM, which RAM Desktop Loader can detect minus a few other MB RAM.
## So better set the amount of minimum RAM a bit lower than your threshold.
## By default we use 480 MB below, so a minimum of 500 MB RAM will load a
## desktop.
rads_minimum_ram=480

## When set to 1, the check for enough total RAM
## will be disabled.
rads_skip_ram_test=0

## If set to 1, wait a configurable (below)
## amount of seconds, before starting the
## display manager. During this period you
## can press "ctrl + c" to abort starting
## the display manager.
## Currently broken. See:
## /lib/systemd/system/rads.service
rads_wait=0

## If rads_wait is set to 1,
## wait the following amount of seconds,
## before starting the display manager.
## During the waiting period you could press "ctrl + c" to abort starting a
## display manager.
rads_wait_seconds=10

## Set to 1 to enable debugging.
rads_debug=0

## Default config file which tells us which is the systems defaults display
## manager.
## Only change this if you know what you are doing.
x_default_dm_config_file="/etc/X11/default-display-manager"

## Which display manager should be started by rads
## using: systemctl --no-pager start "$rads_display_manager"
## If empty, defaults to
## rads_display_manager="$(basename "$(cat "$x_default_dm_config_file")")"
## Usually you are better off using,
##     sudo dpkg-reconfigure sddm
## or
##     sudo dpkg-reconfigure gdm3
## to change your display manager.
## Only change this if you know what you are doing.
rads_display_manager=""

## Set to 1 to not change to another virtual terminal in case no display
## manager will be started.
rads_no_swtich_vt="0"

## Which virtual terminal to switch to using `chvt`.
## https://forums.whonix.org/t/no-login-prompt-getty-started-on-tty1-anymore-in-whonix-16-debian-bullseye-based/12475
rads_vt="2"
