## Copyright (C) 2012 - 2025 ENCRYPTED SUPPORT LLC <adrelanos@whonix.org>
## See the file COPYING for copying conditions.

## Please use "/etc/rads.d/50_user.conf" for your custom configuration,
## which will override the defaults found here. When rads is updated, this
## file may be overwritten.

## Homepage:
## https://www.kicksecure.com/wiki/RAM_Adjusted_Desktop_Starter

## If you would like to disable rads as a user, you can use the following two commands:
# sudo systemctl mask rads-block-display-manager
# sudo systemctl mask rads

## Alternatively, you can uninstall rads.
## This, however, is more challenging in Kicksecure or Whonix. See:
## https://www.kicksecure.com/wiki/Debian_Packages
## https://www.whonix.org/wiki/Debian_Packages

## Linux distribution maintainers:
## To disable rads as a distribution, use systemd drop-ins.

## If set to 1, it will start the display manager
## (such as lightdm, gdm3, sddm, slim, wdm, xdm, kdm, or nodm)
## if there is enough total RAM (configurable below).
## If set to 0, the display manager will not start.
rads_start_display_manager=1

## Minimum total RAM required to start the display manager.
## If less RAM is available, the display manager will not be auto-started.
## Note: When using VirtualBox, Video RAM is subtracted from the total
## RAM detected by RAM Desktop Loader, along with a few other MB.
## It is advisable to set the minimum RAM slightly below your threshold.
## By default, 480 MB is used below, allowing a minimum of 500 MB RAM to load a desktop.
rads_minimum_ram=480

## If set to 1, the check for sufficient total RAM will be disabled.
rads_skip_ram_test=0

## If set to 1, a configurable delay (below) will occur before starting the
## display manager. During this delay, you can press "Ctrl + C" to abort
## the display manager's start.
## Currently broken. See:
## /lib/systemd/system/rads.service
rads_wait=0

## If rads_wait is set to 1, specify the delay (in seconds) before starting
## the display manager. During the delay, you can press "Ctrl + C" to abort.
rads_wait_seconds=10

## Set to 1 to enable debugging.
rads_debug=0

## Default configuration file that specifies the system's default display manager.
## Only modify this if you are certain of what you are doing.
x_default_dm_config_file="/etc/X11/default-display-manager"

## Specify the display manager to be started by rads using:
## systemctl --no-pager start "$rads_display_manager"
## If left empty, it defaults to:
## rads_display_manager="$(basename "$(cat "$x_default_dm_config_file")")"
## It is recommended to use:
##     sudo dpkg-reconfigure sddm
## or
##     sudo dpkg-reconfigure gdm3
## to change the display manager.
## Only modify this if you are certain of what you are doing.
rads_display_manager=""

## Set to 1 to avoid switching to another virtual terminal if no display
## manager is started.
rads_no_switch_vt="0"

## Specify the virtual terminal to switch to using `chvt`.
## https://forums.whonix.org/t/no-login-prompt-getty-started-on-tty1-anymore-in-whonix-16-debian-bullseye-based/12475
rads_vt="2"
